Sentence ID: [doc1][0001]
Original Reference: Men are playing soccer.
Original Hypothesis: Different teams are playing football on a field
Reference: men are playing soccer .
Hypothesis: different teams are playing football on a field
Hypothesis After Shift: different teams are playing football on a field
Alignment: (IP  PSII)
HypErrs: 0.259 0.622 0.000 0.000 0.014 1.557 0.259 0.259
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 2
  NewCost: 0.6219406912716559 OrigCost: 0.002992 <p>men</p> <p>teams</p>
  NewCost: 0.013796906237236284 OrigCost: 0.630597 <p>soccer</p> <p>football</p>

Score: 0.446 (2.969 / 6.650)

Sentence ID: [doc1][0002]
Original Reference: A squirrel is moving in circles.
Original Hypothesis: A squirrel is running in circles
Reference: a squirrel is moving in circles .
Hypothesis: a squirrel is running in circles
Hypothesis After Shift: a squirrel is running in circles
Alignment: (   P D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 1
  NewCost: 0.0 OrigCost: 0.001597 <p>moving in</p> <p>running in</p>

Score: 0.192 (1.427 / 7.450)

Sentence ID: [doc1][0003]
Original Reference: Someone fell off a horse.
Original Hypothesis: Someone is falling off a horse
Reference: someone fell off a horse .
Hypothesis: someone is falling off a horse
Hypothesis After Shift: someone is falling off a horse
Alignment: ( IY   D)
HypErrs: 0.000 0.259 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.188 (1.686 / 8.950)

Sentence ID: [doc1][0004]
Original Reference: A man is on a guitar.
Original Hypothesis: A boy is playing a guitar
Reference: a man is on a guitar .
Hypothesis: a boy is playing a guitar
Hypothesis After Shift: a boy is playing a guitar
Alignment: ( S S  D)
HypErrs: 0.000 1.557 0.000 1.557 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.519 (4.540 / 8.750)

Sentence ID: [doc1][0005]
Original Reference: A man is playing a flute.
Original Hypothesis: A man is playing a flute
Reference: a man is playing a flute .
Hypothesis: a man is playing a flute
Hypothesis After Shift: a man is playing a flute
Alignment: (      D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.208 (1.427 / 6.850)

Sentence ID: [doc1][0006]
Original Reference: A woman puts make-up on.
Original Hypothesis: A woman is putting make-up on
Reference: a woman puts make-up on .
Hypothesis: a woman is putting make-up on
Hypothesis After Shift: a woman is putting make-up on
Alignment: (  IT  D)
HypErrs: 0.000 0.000 0.259 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.184 (1.686 / 9.150)

Sentence ID: [doc1][0007]
Original Reference: a woman is slicing a vegetable
Original Hypothesis: A woman is slicing a clove of garlic
Reference: a woman is slicing a vegetable
Hypothesis: a woman is slicing a clove of garlic
Hypothesis After Shift: a woman is slicing a clove of garlic
Alignment: (     IIS)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.259 0.259 1.557
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.250 (2.074 / 8.300)

Sentence ID: [doc1][0008]
Original Reference: A man is running on a road.
Original Hypothesis: A man is running on the road
Reference: a man is running on a road .
Hypothesis: a man is running on the road
Hypothesis After Shift: a man is running on the road
Alignment: (     S D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 1.557 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.333 (2.983 / 8.950)

Sentence ID: [doc1][0009]
Original Reference: a men is eating
Original Hypothesis: A man is tying a shoe
Reference: a men is eating
Hypothesis: a man is tying a shoe
Hypothesis After Shift: a man is tying a shoe
Alignment: (P IIS)
HypErrs: 0.000 0.000 0.000 0.259 0.259 1.557
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 1
  NewCost: 0.0 OrigCost: 0.24 <p>a men</p> <p>a man</p>

Score: 0.268 (2.074 / 7.750)

Sentence ID: [doc1][0010]
Original Reference: A guy is playing hackysack
Original Hypothesis: A guy is cheerfully playing with a footbag
Reference: a guy is playing hackysack
Hypothesis: a guy is cheerfully playing with a footbag
Hypothesis After Shift: a guy is cheerfully playing with a footbag
Alignment: (   I IIS)
HypErrs: 0.000 0.000 0.000 0.259 0.000 0.259 0.259 1.557
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.215 (2.333 / 10.850)

Sentence ID: [doc1][0011]
Original Reference: Man playing guitar
Original Hypothesis: The guitar is being played by the man
Reference: man playing guitar
Hypothesis: the guitar is being played by the man
Hypothesis After Shift: man the is being played guitar by the
Alignment: ( IIIT II)
HypErrs: 0.259 0.562 0.259 0.259 0.000 0.259 0.259 0.562
OtherErr: 0.000
HypLocMap: 7 0 2 3 4 1 5 6

NumShifts: 2
  [1, 1, 1/4] (guitar) -> (guitar)
  [7, 7, -1/-1] (man) -> (man)
Num Phrase Substitutions: 0

Score: 0.343 (2.418 / 7.050)

Sentence ID: [doc1][0012]
Original Reference: A lion is pacing in a pen.
Original Hypothesis: A lion is pacing tiredly in a pen
Reference: a lion is pacing in a pen .
Hypothesis: a lion is pacing tiredly in a pen
Hypothesis After Shift: a lion is pacing tiredly in a pen
Alignment: (    I   D)
HypErrs: 0.000 0.000 0.000 0.000 0.259 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.263 (1.686 / 6.400)

Sentence ID: [doc1][0013]
Original Reference: a lady is cutting the butter.
Original Hypothesis: A girl is cutting butter into two pieces
Reference: a lady is cutting the butter .
Hypothesis: a girl is cutting butter into two pieces
Hypothesis After Shift: a girl is cutting butter into two pieces
Alignment: ( P  D IIS)
HypErrs: 0.000 0.655 0.000 0.000 0.000 0.259 0.259 1.557
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 1
  NewCost: 0.6545476829351763 OrigCost: 0.002157 <p>lady</p> <p>girl</p>

Score: 0.547 (4.156 / 7.600)

Sentence ID: [doc1][0014]
Original Reference: Man playing guitar
Original Hypothesis: A person is singing and playing a guitar
Reference: man playing guitar
Hypothesis: a person is singing and playing a guitar
Hypothesis After Shift: a person is singing and playing a guitar
Alignment: (IPIII I )
HypErrs: 0.259 0.482 0.259 0.259 0.259 0.000 0.259 0.000
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 1
  NewCost: 0.4822054456094681 OrigCost: 0.012079 <p>man</p> <p>person</p>

Score: 0.252 (1.776 / 7.050)

Sentence ID: [doc1][0015]
Original Reference: A man is playing a guitar.
Original Hypothesis: A man is playing a guitar
Reference: a man is playing a guitar .
Hypothesis: a man is playing a guitar
Hypothesis After Shift: a man is playing a guitar
Alignment: (      D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.210 (1.427 / 6.800)

Sentence ID: [doc1][0016]
Original Reference: A man with a hard hat is dancing.
Original Hypothesis: A man with a hard hat is dancing
Reference: a man with a hard hat is dancing .
Hypothesis: a man with a hard hat is dancing
Hypothesis After Shift: a man with a hard hat is dancing
Alignment: (        D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.162 (1.427 / 8.800)

Sentence ID: [doc1][0017]
Original Reference: A lady is walking a dog down the street.
Original Hypothesis: A woman is walking the dog down the street
Reference: a lady is walking a dog down the street .
Hypothesis: a woman is walking the dog down the street
Hypothesis After Shift: a woman is walking the dog down the street
Alignment: ( P  S    D)
HypErrs: 0.000 0.144 0.000 0.000 1.557 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7 8

NumShifts: 0
Num Phrase Substitutions: 1
  NewCost: 0.14432847853131303 OrigCost: 0.265448 <p>lady</p> <p>woman</p>

Score: 0.368 (3.128 / 8.500)

Sentence ID: [doc1][0018]
Original Reference: A plane is landing.
Original Hypothesis: A plane is landing
Reference: a plane is landing .
Hypothesis: a plane is landing
Hypothesis After Shift: a plane is landing
Alignment: (    D)
HypErrs: 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.211 (1.427 / 6.750)

Sentence ID: [doc1][0019]
Original Reference: The man lifted barbells.
Original Hypothesis: The man is lifting barbells
Reference: the man lifted barbells .
Hypothesis: the man is lifting barbells
Hypothesis After Shift: the man is lifting barbells
Alignment: (  IT D)
HypErrs: 0.000 0.000 0.259 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.270 (1.686 / 6.250)

Sentence ID: [doc1][0020]
Original Reference: A lady is makeup
Original Hypothesis: A girl is applying makeup to her face
Reference: a lady is makeup
Hypothesis: a girl is applying makeup to her face
Hypothesis After Shift: a girl is applying makeup to her face
Alignment: ( P I III)
HypErrs: 0.000 0.655 0.000 0.259 0.000 0.259 0.259 0.259
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 1
  NewCost: 0.6545476829351763 OrigCost: 0.002157 <p>lady</p> <p>girl</p>

Score: 0.194 (1.690 / 8.700)

Sentence ID: [doc1][0021]
Original Reference: A baby is crawling happily.
Original Hypothesis: A baby is crawling happily
Reference: a baby is crawling happily .
Hypothesis: a baby is crawling happily
Hypothesis After Shift: a baby is crawling happily
Alignment: (     D)
HypErrs: 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.169 (1.427 / 8.450)

Sentence ID: [doc1][0022]
Original Reference: A man is slicing a potato.
Original Hypothesis: A man is slicing a tomato
Reference: a man is slicing a potato .
Hypothesis: a man is slicing a tomato
Hypothesis After Shift: a man is slicing a tomato
Alignment: (     DS)
HypErrs: 0.000 0.000 0.000 0.000 0.000 1.557
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.409 (2.983 / 7.300)

Sentence ID: [doc1][0023]
Original Reference: A woman is squeezing juice out of a lemon.
Original Hypothesis: A woman is squeezing juice out of a lemon
Reference: a woman is squeezing juice out of a lemon .
Hypothesis: a woman is squeezing juice out of a lemon
Hypothesis After Shift: a woman is squeezing juice out of a lemon
Alignment: (         D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7 8

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.185 (1.427 / 7.700)

Sentence ID: [doc1][0024]
Original Reference: The woman is slicing herbs.
Original Hypothesis: The woman is slicing herbs
Reference: the woman is slicing herbs .
Hypothesis: the woman is slicing herbs
Hypothesis After Shift: the woman is slicing herbs
Alignment: (     D)
HypErrs: 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.185 (1.427 / 7.700)

Sentence ID: [doc1][0025]
Original Reference: A woman is cleaning a shrimp.
Original Hypothesis: A woman is cleaning a shrimp
Reference: a woman is cleaning a shrimp .
Hypothesis: a woman is cleaning a shrimp
Hypothesis After Shift: a woman is cleaning a shrimp
Alignment: (      D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.174 (1.427 / 8.200)

Sentence ID: [doc1][0026]
Original Reference: A man is catching a fish.
Original Hypothesis: A man is catching a fish
Reference: a man is catching a fish .
Hypothesis: a man is catching a fish
Hypothesis After Shift: a man is catching a fish
Alignment: (      D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.156 (1.427 / 9.150)

Sentence ID: [doc1][0027]
Original Reference: A woman is hanging on a vine.
Original Hypothesis: A woman is dancing
Reference: a woman is hanging on a vine .
Hypothesis: a woman is dancing
Hypothesis After Shift: a woman is dancing
Alignment: (   DDDDS)
HypErrs: 0.000 0.000 0.000 1.557
OtherErr: 5.708
HypLocMap: 0 1 2 3

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.825 (7.264 / 8.800)

Sentence ID: [doc1][0028]
Original Reference: a person is cutting
Original Hypothesis: A person is writing
Reference: a person is cutting
Hypothesis: a person is writing
Hypothesis After Shift: a person is writing
Alignment: (   S)
HypErrs: 0.000 0.000 0.000 1.557
OtherErr: 0.000
HypLocMap: 0 1 2 3

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.208 (1.557 / 7.500)

Sentence ID: [doc1][0029]
Original Reference: A man is dancing.
Original Hypothesis: A man is dancing
Reference: a man is dancing .
Hypothesis: a man is dancing
Hypothesis After Shift: a man is dancing
Alignment: (    D)
HypErrs: 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.200 (1.427 / 7.150)

Sentence ID: [doc1][0030]
Original Reference: A person is peeling an onion.
Original Hypothesis: A person is peeling an onion
Reference: a person is peeling an onion .
Hypothesis: a person is peeling an onion
Hypothesis After Shift: a person is peeling an onion
Alignment: (      D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.223 (1.427 / 6.400)

Sentence ID: [doc1][0031]
Original Reference: A woman is dancing.
Original Hypothesis: A woman is dancing and a man is playing the keyboard
Reference: a woman is dancing .
Hypothesis: a woman is dancing and a man is playing the keyboard
Hypothesis After Shift: a woman is dancing and a man is playing the keyboard
Alignment: (    IIISIII)
HypErrs: 0.000 0.000 0.000 0.000 0.259 0.259 0.259 1.557 0.259 0.259 0.259
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5 6 7 8 9 10

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.324 (3.110 / 9.600)

Sentence ID: [doc1][0032]
Original Reference: A boy is checking a calendar.
Original Hypothesis: A boy is checking a calendar
Reference: a boy is checking a calendar .
Hypothesis: a boy is checking a calendar
Hypothesis After Shift: a boy is checking a calendar
Alignment: (      D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.156 (1.427 / 9.150)

Sentence ID: [doc1][0033]
Original Reference: A BMX biker rides along the top of a fence.
Original Hypothesis: A biker is riding along the top of a fence
Reference: a bmx biker rides along the top of a fence .
Hypothesis: a biker is riding along the top of a fence
Hypothesis After Shift: a biker is riding along the top of a fence
Alignment: ( D IT      D)
HypErrs: 0.000 0.000 0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 2.854
HypLocMap: 0 1 2 3 4 5 6 7 8 9

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.268 (3.113 / 11.600)

Sentence ID: [doc1][0034]
Original Reference: A man is climbing a rope.
Original Hypothesis: A man is climbing up a rope
Reference: a man is climbing a rope .
Hypothesis: a man is climbing up a rope
Hypothesis After Shift: a man is climbing up a rope
Alignment: (    I  D)
HypErrs: 0.000 0.000 0.000 0.000 0.259 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.220 (1.686 / 7.650)

Sentence ID: [doc1][0035]
Original Reference: A girl is tapping her finger nails.
Original Hypothesis: A girl is tapping her fingernails
Reference: a girl is tapping her finger nails .
Hypothesis: a girl is tapping her fingernails
Hypothesis After Shift: a girl is tapping her fingernails
Alignment: (     DDS)
HypErrs: 0.000 0.000 0.000 0.000 0.000 1.557
OtherErr: 2.854
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.469 (4.410 / 9.400)

Sentence ID: [doc1][0036]
Original Reference: A man is typing.
Original Hypothesis: A man is typing on a machine used for stenography
Reference: a man is typing .
Hypothesis: a man is typing on a machine used for stenography
Hypothesis After Shift: a man is typing on a machine used for stenography
Alignment: (    IIISII)
HypErrs: 0.000 0.000 0.000 0.000 0.259 0.259 0.259 1.557 0.259 0.259
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5 6 7 8 9

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.432 (2.851 / 6.600)

Sentence ID: [doc1][0037]
Original Reference: A parrot is speaking.
Original Hypothesis: A parrot is speaking
Reference: a parrot is speaking .
Hypothesis: a parrot is speaking
Hypothesis After Shift: a parrot is speaking
Alignment: (    D)
HypErrs: 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.184 (1.427 / 7.750)

Sentence ID: [doc1][0038]
Original Reference: A man is throwing knives at a tree.
Original Hypothesis: A man is dangerously throwing knives at a tree
Reference: a man is throwing knives at a tree .
Hypothesis: a man is dangerously throwing knives at a tree
Hypothesis After Shift: a man is dangerously throwing knives at a tree
Alignment: (   I     D)
HypErrs: 0.000 0.000 0.000 0.259 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7 8

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.167 (1.686 / 10.100)

Sentence ID: [doc1][0039]
Original Reference: A cat is playing.
Original Hypothesis: A cat is playing with a device
Reference: a cat is playing .
Hypothesis: a cat is playing with a device
Hypothesis After Shift: a cat is playing with a device
Alignment: (    IIS)
HypErrs: 0.000 0.000 0.000 0.000 0.259 0.259 1.557
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5 6

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.238 (2.074 / 8.700)

Sentence ID: [doc1][0040]
Original Reference: A baby is playing with a dog
Original Hypothesis: A small boy is playing with a dog
Reference: a baby is playing with a dog
Hypothesis: a small boy is playing with a dog
Hypothesis After Shift: a small boy is playing with a dog
Alignment: ( IP     )
HypErrs: 0.000 0.259 0.674 0.000 0.000 0.000 0.000 0.000
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 1
  NewCost: 0.6741250624948901 OrigCost: 0.001772 <p>baby</p> <p>boy</p>

Score: 0.106 (0.933 / 8.800)

Sentence ID: [doc1][0041]
Original Reference: A cat taking corn
Original Hypothesis: A cat is eating some corn
Reference: a cat taking corn
Hypothesis: a cat is eating some corn
Hypothesis After Shift: a cat is eating some corn
Alignment: (  IPI )
HypErrs: 0.000 0.000 0.259 0.596 0.259 0.000
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 1
  NewCost: 0.5956304501766747 OrigCost: 0.003895 <p>taking</p> <p>eating</p>

Score: 0.140 (1.113 / 7.950)

Sentence ID: [doc1][0042]
Original Reference: A monkey is brushing a dog.
Original Hypothesis: A monkey is brushing the dog
Reference: a monkey is brushing a dog .
Hypothesis: a monkey is brushing the dog
Hypothesis After Shift: a monkey is brushing the dog
Alignment: (    S D)
HypErrs: 0.000 0.000 0.000 0.000 1.557 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.380 (2.983 / 7.850)

Sentence ID: [doc1][0043]
Original Reference: A person is boiling noodles.
Original Hypothesis: A person is boiling noodles
Reference: a person is boiling noodles .
Hypothesis: a person is boiling noodles
Hypothesis After Shift: a person is boiling noodles
Alignment: (     D)
HypErrs: 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.205 (1.427 / 6.950)

Sentence ID: [doc1][0044]
Original Reference: A woman is cooking eggs.
Original Hypothesis: A woman is cooking eggs
Reference: a woman is cooking eggs .
Hypothesis: a woman is cooking eggs
Hypothesis After Shift: a woman is cooking eggs
Alignment: (     D)
HypErrs: 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.194 (1.427 / 7.350)

Sentence ID: [doc1][0045]
Original Reference: a women is makeuping
Original Hypothesis: The woman is penciling on eyeshadow
Reference: a women is makeuping
Hypothesis: the woman is penciling on eyeshadow
Hypothesis After Shift: the woman is penciling on eyeshadow
Alignment: (DP IIS)
HypErrs: 0.000 0.000 0.000 0.259 0.259 1.557
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 1
  NewCost: 0.0 OrigCost: 0.001061 <p>women</p> <p>the woman</p>

Score: 0.385 (3.501 / 9.100)

Sentence ID: [doc1][0046]
Original Reference: A man in a suit is standing at a microphone and singing.
Original Hypothesis: A man in a suit is standing at a microphone and singing
Reference: a man in a suit is standing at a microphone and singing .
Hypothesis: a man in a suit is standing at a microphone and singing
Hypothesis After Shift: a man in a suit is standing at a microphone and singing
Alignment: (            D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7 8 9 10 11

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.205 (1.427 / 6.950)

Sentence ID: [doc1][0047]
Original Reference: A man is pouring oil into a pan.
Original Hypothesis: A man is pouring oil into a pan
Reference: a man is pouring oil into a pan .
Hypothesis: a man is pouring oil into a pan
Hypothesis After Shift: a man is pouring oil into a pan
Alignment: (        D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.153 (1.427 / 9.300)

Sentence ID: [doc1][0048]
Original Reference: A person is brushing a cat.
Original Hypothesis: A person is brushing a cat
Reference: a person is brushing a cat .
Hypothesis: a person is brushing a cat
Hypothesis After Shift: a person is brushing a cat
Alignment: (      D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.192 (1.427 / 7.450)

Sentence ID: [doc1][0049]
Original Reference: A man sitting on the floor in a room is strumming a guitar.
Original Hypothesis: A man is sitting on the floor in a room and strumming a guitar
Reference: a man sitting on the floor in a room is strumming a guitar .
Hypothesis: a man is sitting on the floor in a room and strumming a guitar
Hypothesis After Shift: a man is sitting on the floor in a room and strumming a guitar
Alignment: (  I       S   D)
HypErrs: 0.000 0.000 0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.557 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7 8 9 10 11 12 13

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.356 (3.242 / 9.100)

Sentence ID: [doc1][0050]
Original Reference: The man is slicing the tape from the box.
Original Hypothesis: The man is cutting the tape on the box
Reference: the man is slicing the tape from the box .
Hypothesis: the man is cutting the tape on the box
Hypothesis After Shift: the man is cutting the tape on the box
Alignment: (   S  S  D)
HypErrs: 0.000 0.000 0.000 1.557 0.000 0.000 1.557 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7 8

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.496 (4.540 / 9.150)

Sentence ID: [doc1][0051]
Original Reference: a man is playing the guitar
Original Hypothesis: A man is playing the guitar
Reference: a man is playing the guitar
Hypothesis: a man is playing the guitar
Hypothesis After Shift: a man is playing the guitar
Alignment: (      )
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 0.000
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.000 (0.000 / 7.450)

Sentence ID: [doc1][0052]
Original Reference: A man and a woman walk through the woods.
Original Hypothesis: A man and a woman are walking through the woods
Reference: a man and a woman walk through the woods .
Hypothesis: a man and a woman are walking through the woods
Hypothesis After Shift: a man and a woman are walking through the woods
Alignment: (     IT   D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.259 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7 8 9

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.176 (1.686 / 9.600)

Sentence ID: [doc1][0053]
Original Reference: A man is playing a guitar.
Original Hypothesis: A man is playing a harp
Reference: a man is playing a guitar .
Hypothesis: a man is playing a harp
Hypothesis After Shift: a man is playing a harp
Alignment: (     DS)
HypErrs: 0.000 0.000 0.000 0.000 0.000 1.557
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.366 (2.983 / 8.150)

Sentence ID: [doc1][0054]
Original Reference: a man is talking
Original Hypothesis: A man is thinking
Reference: a man is talking
Hypothesis: a man is thinking
Hypothesis After Shift: a man is thinking
Alignment: (   S)
HypErrs: 0.000 0.000 0.000 1.557
OtherErr: 0.000
HypLocMap: 0 1 2 3

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.195 (1.557 / 8.000)

Sentence ID: [doc1][0055]
Original Reference: A dog is licking a baby.
Original Hypothesis: A dog is licking a baby
Reference: a dog is licking a baby .
Hypothesis: a dog is licking a baby
Hypothesis After Shift: a dog is licking a baby
Alignment: (      D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.177 (1.427 / 8.050)

Sentence ID: [doc1][0056]
Original Reference: A boy studies a calendar.
Original Hypothesis: A boy is studying a calendar
Reference: a boy studies a calendar .
Hypothesis: a boy is studying a calendar
Hypothesis After Shift: a boy is studying a calendar
Alignment: (  IT  D)
HypErrs: 0.000 0.000 0.259 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.184 (1.686 / 9.150)

Sentence ID: [doc1][0057]
Original Reference: A person is scrubbing a zucchini.
Original Hypothesis: A person is scrubbing a zucchini
Reference: a person is scrubbing a zucchini .
Hypothesis: a person is scrubbing a zucchini
Hypothesis After Shift: a person is scrubbing a zucchini
Alignment: (      D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.183 (1.427 / 7.800)

Sentence ID: [doc1][0058]
Original Reference: A girl is playing a flute.
Original Hypothesis: A woman is playing a flute
Reference: a girl is playing a flute .
Hypothesis: a woman is playing a flute
Hypothesis After Shift: a woman is playing a flute
Alignment: ( S    D)
HypErrs: 0.000 1.557 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.403 (2.983 / 7.400)

Sentence ID: [doc1][0059]
Original Reference: cat playing piano
Original Hypothesis: A cat is playing keyboards
Reference: cat playing piano
Hypothesis: a cat is playing keyboards
Hypothesis After Shift: a cat is playing keyboards
Alignment: (I I S)
HypErrs: 0.259 0.000 0.259 0.000 1.557
OtherErr: 0.000
HypLocMap: 0 1 2 3 4

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.255 (2.074 / 8.150)

Sentence ID: [doc1][0060]
Original Reference: A man rises from a swamp.
Original Hypothesis: A man is rising from a swamp
Reference: a man rises from a swamp .
Hypothesis: a man is rising from a swamp
Hypothesis After Shift: a man is rising from a swamp
Alignment: (  IP D)
HypErrs: 0.000 0.000 0.259 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6

NumShifts: 0
Num Phrase Substitutions: 1
  NewCost: 0.0 OrigCost: 0.133226 <p>rises from a</p> <p>rising from a</p>

Score: 0.202 (1.686 / 8.350)

Sentence ID: [doc1][0061]
Original Reference: A man is dancing upside-down on the ceiling.
Original Hypothesis: A man is dancing upside-down on the ceiling
Reference: a man is dancing upside-down on the ceiling .
Hypothesis: a man is dancing upside-down on the ceiling
Hypothesis After Shift: a man is dancing upside-down on the ceiling
Alignment: (        D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.150 (1.427 / 9.500)

Sentence ID: [doc1][0062]
Original Reference: a girl is searching
Original Hypothesis: A girl is exercising
Reference: a girl is searching
Hypothesis: a girl is exercising
Hypothesis After Shift: a girl is exercising
Alignment: (   S)
HypErrs: 0.000 0.000 0.000 1.557
OtherErr: 0.000
HypLocMap: 0 1 2 3

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.271 (1.557 / 5.750)

Sentence ID: [doc1][0063]
Original Reference: A woman is peeling a potato.
Original Hypothesis: A woman is peeling a potato
Reference: a woman is peeling a potato .
Hypothesis: a woman is peeling a potato
Hypothesis After Shift: a woman is peeling a potato
Alignment: (      D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.194 (1.427 / 7.350)

Sentence ID: [doc1][0064]
Original Reference: A person is riding a jetski in the waves.
Original Hypothesis: A person is riding a jetski in the waves
Reference: a person is riding a jetski in the waves .
Hypothesis: a person is riding a jetski in the waves
Hypothesis After Shift: a person is riding a jetski in the waves
Alignment: (         D)
HypErrs: 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7 8

NumShifts: 0
Num Phrase Substitutions: 0

Score: 0.164 (1.427 / 8.700)

Sentence ID: [doc1][0065]
Original Reference: A small dog is laying on a bed.
Original Hypothesis: A small dog is lying on a bed
Reference: a small dog is laying on a bed .
Hypothesis: a small dog is lying on a bed
Hypothesis After Shift: a small dog is lying on a bed
Alignment: (    P  D)
HypErrs: 0.000 0.000 0.000 0.000 0.045 0.045 0.000 0.000
OtherErr: 1.427
HypLocMap: 0 1 2 3 4 5 6 7

NumShifts: 0
Num Phrase Substitutions: 1
  NewCost: 0.08942460875192637 OrigCost: 0.393941 <p>laying on</p> <p>lying on</p>

Score: 0.154 (1.516 / 9.850)

